REACT_APP_API_URL = 'https://api.openweathermap.org'
REACT_APP_API_KEY = '505058b769b6b15ec116c359791ac58e'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'

# 'https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}'
# 'https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}'
